{
  "name": "zegut-pg",
  "version": "0.18.0",
  "private": true,
  "author": "Pascal Achard",
  "type": "module",
  "description": "Zegut PG is a web app to create Spotify playlists from Zégut podcasts.",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@intlify/unplugin-vue-i18n": "^11.0.0",
    "@vueuse/core": "^13.9.0",
    "@vueuse/head": "^2.0.0",
    "@vueuse/router": "^14.0.0-alpha.0",
    "add": "^2.0.6",
    "axios": "^1.11.0",
    "fast-xml-parser": "^5.2.5",
    "pinia": "^3.0.3",
    "rss-to-json": "^2.1.1",
    "vue": "^3.5.21",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.5.1",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@iconify/vue": "^5.0.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/vue": "^8.1.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.3.1",
    "@types/spotify-api": "^0.0.25",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-plugin-vue": "^10.4.0",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.6",
    "jiti": "^2.4.2"
  },
  "packageManager": "pnpm@10.15.1"
}
